# SpringBazaar

./: .gitignore  MySQL_Schema.txt  README.md  pom.xml
src/main/java/com/springbazaar/: Application.java  ApplicationCommandLineRunner.java  ApplicationUI.java  BasicPolicyEnforcement.java  ContextAwarePolicyEnforcement.java  LineRunner.java  PolicyEnforcement.java
src/main/java/com/springbazaar/SpringBazaar/: Application.java
src/main/java/com/springbazaar/config/: WebSecurityConfig.java
src/main/java/com/springbazaar/configuration/: MySqlFlywayMigrationStrategy.java  PostgresMigrationStrategy.java  SqlFlywayMigrationStrategy.java  WebSecurityConfiguration.java
src/main/java/com/springbazaar/controller/: UserController.java
src/main/java/com/springbazaar/domain/: FullName.java  Name.java  Permission.java  Person.java  Product.java  Role.java  User.java
src/main/java/com/springbazaar/domain/type/: RoleType.java
src/main/java/com/springbazaar/domain/util/: Creatable.java  Deletable.java  FullName.java  LoginAttempts.java  SortStringGenerator.java  StandardEntity.java  Updatable.java
src/main/java/com/springbazaar/domain/util/type/: RoleType.java
src/main/java/com/springbazaar/exception/: UserAuthenticationException.java
src/main/java/com/springbazaar/repository/: PersonRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/springbazaar/service/: PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springbazaar/service/security/: LimitLoginAuthenticationProvider.java  SecurityService.java  SecurityServiceImpl.java  SecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/springbazaar/web/security/: BasicPolicyEnforcement.java  ContextAwarePolicyEnforcement.java  PolicyEnforcement.java  SecurityErrorHandler.java
src/main/java/com/springbazaar/web/ui/: AccessDeniedUI.java  LoginUI.java  MainUI.java  RegistrationUI.java  WelcomeUI.java
src/main/java/com/springbazaar/web/ui/editor/: ProductEditor.java
src/main/java/com/springbazaar/web/ui/tool/: ProductDataProvider.java  SharedTag.java
src/main/java/com/springbazaar/web/ui/tool/component/: DeleteWithConfirmButton.java  LogoutLink.java  ProductContainer.java  ProductGrid.java  (+3 more)
src/main/java/com/springbazaar/web/ui/view/: AccessDeniedView.java  DefaultView.java  ErrorView.java  NewItemView.java
src/main/java/com/springbazaar/web/view/: AccessDeniedView.java  DefaultView.java  ErrorView.java  LoginUI.java  LoginView.java  MainUI.java  MainVerticalView.java  NewProductView.java  RegistrationView.java  WelcomeView.java
src/main/resources/: application-logging.properties  application-mysql.properties  application-postgres.properties  application-production.properties  application.properties
src/main/resources/db/mysql/init/: V1.0__baseline.sql
src/main/resources/db/mysql/update/: V1.1__update_user_table.sql  V2__update_user_table.sql  V3__update_user_table.sql
src/main/resources/db/postgres/init/: V0__init.sql
src/main/resources/db/postgres/update/: V1__update_user_table.sql
src/main/resources/mysql/db/migration/: V0__init.sql
src/main/resources/postgres/db/migration/: V0__init.sql
src/main/resources/static/: readme.txt
src/main/resources/templates/register/: productform.html  user_form.html
src/test/java/com/springbazaar/: SpringbazaarApplicationTests.java
src/test/java/com/springbazaar/SpringBazaar/: SpringBazaarApplicationTests.java
(+2 files in other folders)
