# ===============================
# = APPLICATION
# ===============================
server.port=8090
#spring.mandatory-file-encoding=UTF-8

#change Context Path (By default, the context path is “/”)
server.context-path=/welcome

#Set the Active Spring Profile
#spring.profiles.active=production

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_bazaar
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1