# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost/spring_bazaar?useSSL=false
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.locations=/mysql/db/migration
